/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}

body {
    padding-top: 0; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}


.navbar {
  
  height: 120px;
  width: 100%;
}

.navbar-static-top {
	padding: 30px 0;
}

.navbar-brand {
	margin-top: -30px;
    padding-top: -20px;
}

.navbar-brand img {
	width: 125%;
}

.carousel-slide {
	height: 600px;
}


.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 65%;
}

.carousel h1 {
    font-size: 4.5em;
}

.carousel h2 {
    font-size: 3.2em;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    background: #abc;
    color: #000;
	text-align: center;
	height: 60px;
	padding-top: 20px;
	margin-top: 30px;
	bottom: 0;
	width: 100%;
	position: relative;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
    header.carousel {
    	height: 48%;
	}
	
	.carousel h1 {
    font-size: 3.1em;
}

	.carousel h2 {
	    font-size: 2.3em;
	}
}

@media(max-width:767px) {
	
	header.carousel {
    	height: 35%;
	}
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
    .carousel h1 {
    	font-size: 2.0em;
}

	.carousel h2 {
    	font-size: 1.4em;
	}
}

@media(max-width:500px) {
	.carousel h1 {
    	font-size: 1.4em;
}

	.carousel h2 {
    	font-size: 0.9em;
	}
}